sonar.projectKey=fga-eps-mds_2022-2-Alectrion-EquipamentApi
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=report/sonar-report.xml
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=tests, dist/, node_modules, public, tsconfig.json, src/**/*.spec.ts, src/db/**/*.ts, src/*.ts
sonar.cpd.exclusions=src/**/*.test.ts, tests
